
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin .5s linear infinite;
  animation: spin .5s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: .5s;
  animation-name: animatebottom;
  animation-duration: .5s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}


</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>
<!--display-->
<div style="display:none;" id="myDiv" class="animate-bottom">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("k.png");
  height: 55%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
<style>
body {
  background-color: black;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Christina Perkins</h1>
    <p>Seeking for mentee who has interest in Cyber Security</p>
    <a href="index.html"><p><button>Back</button></a>
  </div>
</div>

<p></p>

</body>
<body>


  <center><h1 style = "color: lightblue">About Me</h1></center>
<p style = "color: lightblue"><b>MOS Code:</b> 17A</p>
<p style = "color: lightblue"><b>Industry:</b> Cyber Security</p>
<p style = "color: lightblue"><b>Geographical Location:</b> San Diego, California</p>
<p></p>
  <p style= "font-size:17px;color:white; margin: 25px;  "> The granddaughter of a WWII veteran and daughter of a Vietnam veteran, Christina Perkins involvement with American Women Veterans began as a volunteer with a strong desire to give back to those who have given so much to our country. This also inspired her to want to volunteer for Mentorship Pathways Program or MPP to help other female service members who are struggling to transition. Christina is a graduate of Arcadia University with a BA in information technology and Education. She also spent a year studying literature and creative writing at Lancaster University in the United Kingdom. She has now been an integral member of our team since 2010.</p>
<p style="font-size:17px;color:white;margin: 25px;">Christina’s experience includes corporate work as an executive assistant to the Vice President of a large property acquisitions group, small business work as a veterinary technician and several years as a per diem teacher in eight elementary schools that span the socioeconomic spectrum. She also has experience in the field of web and graphic design for various nonprofit and for-profit clients and is a freelance writer with published editorials on politics, society, and culture featured in literary journals, popular online venues and local publications.</p>
<p style="font-size:17px;color:white;margin: 25px;">Alicia is pursuing a graduate degree in counseling and resides near San Diego with her husband and three sons and a new Brussels Griffon puppy.</p>

</body>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>


