
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}


</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  
 </body>
<!--bio stuff-->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("white.jpg");
  height: 55%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
<style>
body {
  background-color: black;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Ann Parker</h1>
    <p>Seeking for mentee who has interest in Software Development</p>
    <a href="index.html"><p><button>Back</button></a>
  </div>
</div>

<p></p>

</body>
<body>


<center><h1 style = "color: lightblue">About Me</h1></center>
<p style = "color: lightblue"><b>MOS Code:</b> 17A</p>
<p style = "color: lightblue"><b>Industry:</b> Computer Science</p>
<p style = "color: lightblue"><b>Geographical Location:</b> Arlington, Virginia</p>
<p></p>
  <p style= "font-size:17px;color:white; margin: 25px;  "> Ann Parker is a software develper and previously was a research advisor American Women Veterans . Ann enlisted into the Army in 2004 as a Military Intelligence Professional and has served in both tactical and strategic assignments. She completed multiple overseas tours in support of Operation Iraqi Freedom, Operation New Dawn, Operation Enduring Freedom, and a tour supporting NATO in Spain.</p>
<p style="font-size:17px;color:white;margin: 25px;">While on active duty and despite multiple deployments, Ann completed her Bachelor’s Degree in Intelligence Studies from American Military University. She is currently pursuing her Masters Degree in International Relations from American University.  </p>
<p style="font-size:17px;color:white;margin: 25px;">In June 2016, Ann separated from the Army and currently works as for the government in Washington, DC as a software developer at Booz Allen Hamilton.</p>

</body>
</div>


<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>

