

<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin .5s linear infinite;
  animation: spin .5s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: .5s;
  animation-name: animatebottom;
  animation-duration: .5s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  </body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
 
  font-family: 'Montserrat', sans-serif;
}
.hero-image {
  background-image: linear-gradient(rgba(200, 0, 0, 0.51), rgba(0, 0, 100, 0.5)), url('https://workingnation.com/wp-content/uploads/2019/06/shutterstock_606192860-1392x928.jpg');
  height:31%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -70%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd; 
  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: #555;
  color: white;
 }
}
</style>
<style>
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd; 
  text-align: left;
  cursor: pointer;
  width: auto;
}
.hero-text button:hover {
  background-color: #555;
  color: white;
 }
</style>
<style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>


</head>
<!--text boxes--->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 747px;
  border: none ; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<!--card format-->
<!--<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: ;
  color: black;
  transform: rotateY(180deg);
}
</style>
</head>
-->
<style>
.card {
  box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: left;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

.title {
  color: white;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: absolute;
  top: 70px;
  right: 80px;
  padding: 20px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>


</head>

</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ig {
  border-radius: 30%;
  box-shadow: 10px 10px 5px black;
}
</style>
</head>
<body>

<body>
<div class="hero-image">
	<img src="logo.png" alt="Lea Hanover" width="250">
<div class="hero-text">

<h1 style="font-size:60px"><font face= 'Montserrat'>Top Three Matches</h1>
	
<p><b>Please SELECT your mentor and press submit to confirm your mentor</p></b>

</div>
</div>

<!--baseball card design-->


<!--text boxes--->

 
 <body>

<div class="row">
<div class="column" style="background-color:#B7CCD4;">

<!--<div class="card">-->

<center><input type="radio" name="gender" value="male" color ="white"> I choose this mentor!<br></center>
<!--<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
  --> 
  <div class="card">
  <img src="k.png" alt="John" width="455.5" height="300">
  <h1>90%</h1>
  <h2>Christina Perkins</h2>
  <p class="title">Cyber Security Analyst</p>
  <p>Occupational Code: 17A</p>
  <p>Geographical Location: San Diego, California</p>
  <p>Seeking for mentee whose interests align to Cyber Security</p>
<div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 

  <a href="bio1.html"><p><button>View Full Bio</button></p></a>
    </div>

    </div>
<!--
	<div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
  -->




  <!--</div>
  </div>-->




  </div>

  <div class="column" style="background-color:#B7CCD4;">
<center><input type="radio" name="gender" value="female">I choose this mentor!<br></center>
  
  <div class="card">
  <img src="white.jpg" alt="John" width="455.5" height="300">
  <h1>86%</h1>
  <h2>Ann Parker </h2>
  <p class="title">Software Developer</p>
  <p>Occupational Code: 17A</p>
  <p>Geographical Location: Arlington, Virginia</p>
  <p>Seeking for mentee whose interests align to Computer Science</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <a href="bio2.html"><p><button>View Full Bio</button></p></a>
  </div>


  </div>
  <div class="column" style="background-color:#B7CCD4;">
  <center><input type="radio" name="gender" value="other">I choose this mentor!<br> </center>
 <div class="card">
  <img src="man.png" alt="John" width="455.5" height="300">
  <h1>80%</h1>
  <h2>Ryan Colt</h2>
  <p class="title">Data Scientist</p>
  <p>Occupational Code: 17A </p>
  <p>Geographical Location: San Diego, California</p>
  <p>Seeking for mentee whose interests align to Data Scientist</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <a href="bio3.html"><p><button>View Full Bio</button></p></a>
</div>



</body>


</body>

</div>
<center><a href= "congrats.html"><button>Submit</button></a></center>
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
<!--end of loading screen-->





