<!DOCTYPE html>
<html>
 <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<style>
body {
  background-image: url("flag.jpeg");

}
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
</style>
<form class="usa-form"><font face= 'Montserrat'>
  <img src="logo.png" alt="Lea Hanover" width="250">
  <fieldset class="usa-fieldset">
    <legend class="usa-legend">Sign in</legend>
    <span>or <a href="javascript:void(0);">create an account</a></span>

    <p><label class="usa-label" for="username">Username or email address</label></p>
    <input class="usa-input" id="username" name="username" type="text" autocapitalize="off" autocorrect="off">

    <p><label class="usa-label" for="password-sign-in">Password</label></p>
    <input class="usa-input" id="password-sign-in" name="password" type="password">
    <p class="usa-form__note">
      <a title="Show password" href="javascript:void(0);"
        class="usa-show-password"
        aria-controls="password-sign-in">Show password</a>
    </p>

    <input class="usa-button" type="submit" value="Sign in">
    <p><a href="javascript:void(0);" title="Forgot username">
      Forgot username?</a></p>
    <p><a href="javascript:void(0);" title="Forgot password">
      Forgot password?</a></p>
  </fieldset>

</form>
</html>